spring.application.name=google-docs-backend
spring.data.mongodb.uri=mongodb://localhost:27017/google-docs
spring.data.mongodb.database=google-docs
jwt.secret=asdjaohdiuahsdoiuahdsoiauoidsuaiduasiod
jwt.expiration=3600000

